DATABASE_URL="mongodb+srv://yash:LPOOGNHQJH4MQaco@cluster0.4ynm5qr.mongodb.net/nextauth?retryWrites=true&w=majority"
EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_SERVER_USER=yash@qolaba.io
EMAIL_SERVER_PASSWORD=incorrect_password7300
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=yash@qolaba.io
SENDGRID_API_KEY=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
